{
  "short_name": "files.jpc.io",
  "name": "files.jpc.io",
  "start_url": "/",
  "dir": "auto",
  "icons": [
    {
      "src": "logo_512_maskable.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "orientation": "any",
  "background_color": "#fbc531",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#fbc531",
  "description": "Static image hosting"
}
